<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Movie Upload App — Google Only</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>🎬 Movie Upload App</h1>
<div class="card">
  <button id="loginBtn">Login with Google</button>
  <button id="logoutBtn" style="display:none;">Logout</button>

  <div id="uploadArea">
    <h3>Upload Movies</h3>
    <input type="file" id="fileInput" multiple />
    <button id="uploadBtn">Upload</button>
    <div id="status"></div>
  </div>
</div>

<script src="https://accounts.google.com/gsi/client" async defer></script>
<script src="script.js"></script>
</body>
</html>
  