body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg,#0f172a,#1e293b);
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 20px;
}
h1 {
  margin-top:20px;
  font-size:28px;
  background: linear-gradient(90deg,#ff4d6d,#8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card {
  margin-top:20px;
  padding:20px;
  border-radius:16px;
  background: rgba(255,255,255,0.05);
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  max-width:600px;
  width:100%;
}
button {
  background: linear-gradient(90deg,#ff4d6d,#8b5cf6);
  border:none;
  padding:10px 16px;
  border-radius:10px;
  color:white;
  font-weight:bold;
  cursor:pointer;
  margin-top:10px;
}
button:hover {opacity:0.9;}
#uploadArea {margin-top:20px; display:none;}
input[type=file]{margin:10px 0;}
#logoutBtn {background:#64748b;}

